# swagger-generate-example

./: README.md  pom.xml
src/main/java/stress/: Hello.java  Main.java
src/main/resources/: application-test.yml
